<RCC>
    <qresource prefix="/">
        <file>images/SIGNUP_.png</file>
        <file>images/Background3.png</file>
        <file>icons/cil_pen.png</file>
        <file>icons/cil_pen_clicked.png</file>
        <file>icons/eraser.png</file>
        <file>icons/eraser_clicked.png</file>
        <file>icons/export-file.png</file>
        <file>icons/export-file_clicked.png</file>
        <file>icons/squares.png</file>
        <file>font/05HanwhaGothicR.ttf</file>
        <file>icons/draw.png</file>
        <file>icons/up_down.png</file>
        <file>icons/download.png</file>
        <file>icons/squares_clicked.png</file>
        <file>icons/CCTV.png</file>
        <file>ca-cert.crt</file>
        <file>docs/index.html</file>
        <file>icons/play.svg</file>
    </qresource>
</RCC>
